info face="DejaVu Serif" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="dots.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1092   x=4     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=22     y=0     width=13     height=23     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1049   x=35     y=0     width=19     height=23     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=54     y=0     width=11     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=65     y=0     width=11     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=76     y=0     width=11     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=87     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=95     y=0     width=6     height=22     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1025   x=101     y=0     width=15     height=22     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=127   x=116     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=129     y=0     width=20     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=41   x=149     y=0     width=7     height=21     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=156     y=0     width=7     height=21     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=163     y=0     width=11     height=21     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=174     y=0     width=17     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1065   x=191     y=0     width=24     height=21     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1062   x=215     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1044   x=234     y=0     width=18     height=21     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=252     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=260     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=268     y=0     width=8     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=276     y=0     width=15     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=291     y=0     width=15     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=306     y=0     width=14     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=320     y=0     width=14     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1105   x=334     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=346     y=0     width=17     height=18     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=363     y=0     width=20     height=18     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=383     y=0     width=5     height=18     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=388     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=401     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=414     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=427     y=0     width=13     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=440     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=453     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=465     y=0     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=479     y=0     width=13     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=492     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=504     y=0     width=10     height=18     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=514     y=0     width=14     height=18     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=528     y=0     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=542     y=0     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=556     y=0     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=570     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=582     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=597     y=0     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=613     y=0     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=630     y=0     width=24     height=18     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=654     y=0     width=18     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=672     y=0     width=18     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=690     y=0     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=706     y=0     width=13     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=719     y=0     width=17     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=736     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=751     y=0     width=19     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=770     y=0     width=22     height=18     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=792     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=807     y=0     width=17     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=824     y=0     width=8     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=832     y=0     width=19     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=851     y=0     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=868     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=883     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=898     y=0     width=16     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=914     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=929     y=0     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=945     y=0     width=18     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1091   x=963     y=0     width=14     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=1088   x=977     y=0     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1081   x=991     y=0     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1073   x=1006     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1071   x=0     y=24     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1070   x=19     y=24     width=25     height=18     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1069   x=44     y=24     width=15     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1066   x=59     y=24     width=18     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1067   x=77     y=24     width=21     height=18     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1068   x=98     y=24     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1064   x=113     y=24     width=24     height=18     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1063   x=137     y=24     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1061   x=155     y=24     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1060   x=172     y=24     width=17     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1059   x=189     y=24     width=18     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1058   x=207     y=24     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1057   x=223     y=24     width=15     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1056   x=238     y=24     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1055   x=253     y=24     width=19     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1053   x=272     y=24     width=19     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1052   x=291     y=24     width=22     height=18     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=1051   x=313     y=24     width=19     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1050   x=332     y=24     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1048   x=349     y=24     width=19     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1047   x=368     y=24     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1046   x=381     y=24     width=25     height=18     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1045   x=406     y=24     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1043   x=421     y=24     width=14     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1042   x=435     y=24     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1041   x=451     y=24     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1040   x=467     y=24     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=485     y=24     width=19     height=17     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=504     y=24     width=11     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=515     y=24     width=9     height=17     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=79   x=524     y=24     width=17     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1054   x=541     y=24     width=17     height=17     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=43   x=558     y=24     width=16     height=16     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=574     y=24     width=8     height=16     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1097   x=582     y=24     width=22     height=16     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=1094   x=604     y=24     width=15     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1076   x=619     y=24     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=633     y=24     width=6     height=15     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=62   x=639     y=24     width=16     height=13     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=655     y=24     width=16     height=13     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=671     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=683     y=24     width=14     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=697     y=24     width=20     height=13     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=717     y=24     width=14     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=731     y=24     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=746     y=24     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=757     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=769     y=24     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=782     y=24     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=797     y=24     width=22     height=13     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=101   x=819     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=831     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1103   x=843     y=24     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1102   x=858     y=24     width=21     height=13     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=1101   x=879     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1098   x=891     y=24     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1099   x=906     y=24     width=19     height=13     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=1100   x=925     y=24     width=13     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1096   x=938     y=24     width=22     height=13     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=1095   x=960     y=24     width=15     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1093   x=975     y=24     width=14     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1090   x=989     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1089   x=1001     y=24     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1087   x=0     y=42     width=15     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1086   x=15     y=42     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=1085   x=28     y=42     width=15     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1084   x=43     y=42     width=18     height=13     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=1083   x=61     y=42     width=16     height=13     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1082   x=77     y=42     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1080   x=92     y=42     width=15     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1079   x=107     y=42     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1078   x=118     y=42     width=23     height=13     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1077   x=141     y=42     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1075   x=153     y=42     width=13     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1074   x=166     y=42     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=178     y=42     width=13     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=191     y=42     width=5     height=12     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=97   x=196     y=42     width=14     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1072   x=210     y=42     width=14     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=61   x=224     y=42     width=16     height=8     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=240     y=42     width=15     height=8     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=39   x=255     y=42     width=4     height=8     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=259     y=42     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=267     y=42     width=5     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=272     y=42     width=6     height=6     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=278     y=42     width=16     height=5     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=46   x=294     y=42     width=5     height=5     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=299     y=42     width=8     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=95   x=307     y=42     width=13     height=3     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
