
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 515, 775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left_pressed
  rotate: false
  xy: 515, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_pressed
  rotate: false
  xy: 645, 775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right_pressed
  rotate: false
  xy: 515, 515
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 645, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
left_pressed
  rotate: false
  xy: 775, 775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 647
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1, 389
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
props
  rotate: false
  xy: 1, 131
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
repeat_pressed
  rotate: false
  xy: 515, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 645, 515
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 775, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 515, 255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_left
  rotate: false
  xy: 645, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_left_pressed
  rotate: false
  xy: 775, 515
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_pressed
  rotate: false
  xy: 645, 255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right
  rotate: false
  xy: 775, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right_pressed
  rotate: false
  xy: 775, 255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
props_pressed
  rotate: false
  xy: 1, 517
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
records
  rotate: false
  xy: 1, 259
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
records_pressed
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sett
  rotate: false
  xy: 1, 259
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
sett_pressed
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
