
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left_pressed
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_pressed
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right_pressed
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
only_new_off
  rotate: false
  xy: 505, 701
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
only_new_on
  rotate: false
  xy: 1, 131
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
only_new_pressed
  rotate: false
  xy: 505, 416
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 502, 131
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 701
  size: 502, 283
  orig: 502, 283
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1, 416
  size: 502, 283
  orig: 502, 283
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left_pressed
  rotate: false
  xy: 1, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no_more
  rotate: false
  xy: 131, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1, 160
  size: 494, 283
  orig: 494, 283
  offset: 0, 0
  index: -1
props
  rotate: false
  xy: 1, 703
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
props_pressed
  rotate: false
  xy: 1, 445
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
records
  rotate: false
  xy: 515, 676
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
records_pressed
  rotate: false
  xy: 515, 391
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 261, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
repeat_pressed
  rotate: false
  xy: 391, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 497, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 627, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 757, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarm_off
  rotate: false
  xy: 887, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarm_on
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarm_pressed
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_left
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
up_left_pressed
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_pressed
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right_pressed
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
