
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_left_pressed
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_pressed
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right
  rotate: false
  xy: 521, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
down_right_pressed
  rotate: false
  xy: 651, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 781, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 701
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1, 131
  size: 494, 283
  orig: 494, 283
  offset: 0, 0
  index: -1
props
  rotate: false
  xy: 502, 443
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
props_pressed
  rotate: false
  xy: 502, 185
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
records
  rotate: false
  xy: 1, 416
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1
records_pressed
  rotate: false
  xy: 502, 701
  size: 499, 283
  orig: 499, 283
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left_pressed
  rotate: false
  xy: 515, 777
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
repeat_pressed
  rotate: false
  xy: 515, 647
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 645, 777
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sett
  rotate: false
  xy: 1, 649
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
sett_pressed
  rotate: false
  xy: 1, 391
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_left
  rotate: false
  xy: 515, 517
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_left_pressed
  rotate: false
  xy: 645, 647
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_pressed
  rotate: false
  xy: 775, 777
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up_right_pressed
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
